<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="Karmaconstruct.CSS">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>
<body>
	<!-- main -->

<div class="main">
	<div class="contanier">
		<div class="both">
			<div class="first">
				<div class="ico">
				<div class="clock">
					<div class="mess">
					<i class="bi bi-stopwatch"></i>
                    </div>
                   <div class="message">
                   	 <p>Mon-fri:08.00 - 18.00</p>
                   </div>
                    </div>
                    <div class="clock">
                   <div class="mess">
					<i class="bi bi-envelope"></i>
                </div>
                   <div class="message">
                   	 <p>Karma@construction.com</p>
                   </div>
               </div>
               </div>
			</div>

			<div class="second" id="ftyl">
				<a href="#"><i class="bi bi-facebook"></i></a>
				<a href="#"><i class="bi bi-twitter"></i></a>
				<a href="#"><i class="bi bi-youtube"></i></a>
				<a href="#"><i class="bi bi-linkedin"></i></a>
			</div>
		</div>
	</div>
</div>

<div class="contanier">
	<div class="row pt-5 pb-3" id="ka">
		<div class="col-4">
			 <img src="construction-logo.png">
		</div>

		  <div class="col" id="pho">
		  	  <div class="phone">
		  	  	  <div class="pico">
		  	  	  	   <i class="bi bi-telephone"></i>
		  	  	  </div>
		  	  	    <div class="pnum">
		  	  	    	 <h6>Phone Number</h6>
		  	  	    	 <p class="text-body-tertiary">0(855)233-5385</p>
		  	  	    </div>
		  	  </div>
		  </div>

		    <div class="col" id="sto">
		  	  <div class="stock">
		  	  	  <div class="sico">
		  	  	  	   <i class="bi bi-twitch"></i>
		  	  	  </div>
		  	  	    <div class="sbuil">
		  	  	    	 <h6>Stock Building</h6>
		  	  	    	 <p class="text-body-tertiary">New York, NY 93459</p>
		  	  	    </div>
		  	  </div>
		  </div>
		    <div class="col">
		  	  <div class="serch">
		  	  	  <div class="sco">
		  	  	  	  <i class="bi bi-search"></i> 
		  	  	  </div>
		  	  	    <div class="sbu">
		  	  	    	 <i class="bi bi-cart-plus"></i>
		  	  	    	 <span class="zero">0</span>
		  	  	    </div>
		  	  </div>
		  </div>

	</div>
</div>

<!-- bgimage -->

<div class="bgimage1">
	
   <div class="container text-center">
  <div class="row row">
    <div class="col" id="aa">
    	<ul class="lists">
    	<li class="button3"><a href="Karmaconstruct.html" >Home</a></li>
    	<li class="button2"><a href="Aboutus.html" >About Us</a></li>
    	<li class="button2"><a href="pages" >Pages</a></li>
    	<li class="button2"><a href="News.html" > News</a></li>
    	<li class="button2"><a href="Services.html" > Services</a></li>
    	<li class="button2"><a href="Contact.html" > Contact</a></li>
    </ul>
    </div>
  </div>
</div>
   
     <div class="bgimgtext1">
     	<h1 class="text-white">Latest<span> news</span></h1>
     </div>
</div>


<!-- news images -->

<div class="contanier">

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Latest Posts</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Landscape</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Building</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Inspiration</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
  	<div class="row">
  		<div class="col" id="nimg">
  			<img src="news-post-01.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		 <div class="col" id="nimg">
  			<img src="news-post-02.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-03.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-04.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>
  	</div>
  	   <div class="row">
  		<div class="col" id="nimg">
  			<img src="news-post-05.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		 <div class="col" id="nimg">
  			<img src="news-post-06.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-07.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-08.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>

  		 <div class="row" id="nimgs">
  		<div class="col" id="nimg">
  			<img src="news-post-09.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		 <div class="col" id="nimg">
  			<img src="news-post-10.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-11.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable<br> Water Solution</h5>
  		</div>
  		  <div class="col" id="nimg">
  			<img src="news-post-12.jpg">
  			<p>20 sep, 2019</p>
  			<h5>Delivering Sustinable <br>Water Solution</h5>
  		</div>
  	</div>
  	</div>
  </div>
  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
</div>


</div>


<!-- company -->
 <div class="leader">
    	   <div class="row">
    	   	   <div class="col" id="ship">
    	   	   	  <h1>Our Company is built on more than <br>a centery of <span>leadership.</span></h1>
    	   	   	  <button class="get">GET A QUOTE</button>
    	   	   </div>
    	   </div>
    </div>

<!-- footer -->

<div class="footer">
	  <div class="contanier">
	  	 <div class="row" id="foot">
	  	 	   <div class="col" id="last">
	  	 	   	   <img src="footer-logo-4.png">
	  	 	   	    <div class="fpicon">
	  	 	   	    	<div class="fpic">
	  	 	   	     <i class="bi bi-telephone"></i></div>
	  	 	   	     <div class="fpn">
	  	 	   	      <p>(+68)120034509</p></div>
	  	 	   	    </div>
	  	 	   	       <div class="fpicon">
	  	 	   	    	<div class="fpic">
	  	 	   	     <i class="bi bi-inbox"></i></div>
	  	 	   	     <div class="fpn">
	  	 	   	      <p>3rd Avane, 83 Manhattan</p></div>
	  	 	   	    </div>
	  	 	   	      <div class="fpicon">
	  	 	   	    	<div class="fpic">
	  	 	   	     <i class="bi bi-envelope"></i></div>
	  	 	   	     <div class="fpn">
	  	 	   	      <p>info@Karma.com</p></div>
	  	 	   	    </div>
	  	 	   	      <div class="fpicon">
	  	 	   	    	<div class="fpic">
	  	 	   	     <i class="bi bi-r-circle"></i></div>
	  	 	   	     <div class="fpn">
	  	 	   	      <p>Mon-Fri:08:00-22:00</p></div>
	  	 	   	    </div>
	  	 	   </div>
            <div class="col" id="tion">
            	 <p>INFORMATION</p>
            	  <ul>
            	  	<li><a href="#">Contact Us</a></li>
            	  	<li><a href="#">About Us</a></li>
            	  	<li><a href="#">Affiliates & partners</a></li>
            	  	<li><a href="#">Our Team</a></li>
            	  	<li><a href="#">Our Services</a></li>
            	  	<li><a href="#">Master Plannings</a></li>
            	  </ul>
            </div>

          <div class="col" id="recent">
            	  <p>RECENT NEWS</p>
            	  <h5>Sustainable Infrastructure</h5>
            	  <h6>10 sep,2019</h6>
            	  <h5>Affiliates & Partners</h5>
            	  <h6>10sep,2019</h6>
            	  <h5>Delivering Sustainable</h5>
            	  <h6>10sep,2019</h6>

           </div>

           <div class="col" id="cont">
           	<p>CONTACT INFO</p>

           	 <input type="text" placeholder="Your Email">
           	 <i class="bi bi-envelope"></i>
           	 <h6>Get latest Udate and offers.</h6>
           	
           </div>
             

	  	 </div>
	  	  <div class ="alls">
	  	  	  <div class="allright">
	  	  	  	  <p>@Karma Construct.All Right Reserved 2019.</p>
	  	  	  </div>
	  	  	   <div class ="allrig">
	  	  	   	   <i class="bi bi-facebook"></i>
				        <i class="bi bi-twitter"></i>
				        <i class="bi bi-youtube"></i>
				        <i class="bi bi-linkedin"></i>
	  	  	   </div>
	  	  </div>
	  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="Karmaconstruct.js"></script>

</body>
</html>